<script>
  import BadgeWarning from "../../BadgeWarning.svelte";
</script>

# TDS quality levels

The datasets hosted on the EOTDL are categorized into for quality levels:

- **Q0**: datasets in the form of an archive with arbitary files without curation. This level is ideal for easy and fast upload/download of small datasets.
- **Q1**: datasets with STAC metadata and cloud-optimized data but no QA. These datasets can leverage a limited set of EOTDL features.
- **Q2**: datasets with STAC metadata with the EOTDL custom extensions and automated QA. These datasets can leverage the full potential of the EOTDL.
- **Q3**: Q2 datasets that are manually curated. These datasets are the most reliable and can be used as benchmark datasets.

EOTDL offers functionality to easily create datasets and perform automated quality checks on Q1+ datasets, which metrics are reported in the STAC metadata.

<BadgeWarning>🚧 Currently, only Q0 datasets are supported</BadgeWarning>