<script>
	import Api from "../../components/Api.svelte";
	import CLI from "../../components/CLI.svelte";
	import UI from "../../components/UI.svelte";
	import Code from "../../components/Code.svelte";
</script>


# Explore datasets

On of the first things that you may want to do within EOTDL is to explore the available datasets. You can do this at all accesibilit layers.

## User interface

The easier and more intuitive way to explore the available datasets is through the user interface.

<UI>Visit the <a href="/datasets" class="text-green-200 hover:underline">datasets</a> section to explore all the available datasets.</UI>

You can click on a dataset card to see more information about it, explore it in a notebook or evan label the data.


## CLI 

You can retrieve the list of all the datasets using the following CLI command:

<CLI><Code>eotdl datasets list</Code></CLI>

You can filter the datasets by name using the following CLI command:

<CLI><Code>eotdl datasets list --name "dataset name"</Code></CLI>

This command will return all datasets that match the given name.

<!-- ## API 

You can retrieve the list of all datasets using the following API call:

<Api><Code>curl -X 'GET' \
  'https://api.eotdl.com/datasets' \
  -H 'accept: application/json'</Code></Api>

You can also retrieve the information of one particular dataset using the following API call:


<Api><Code>curl -X 'GET' \
  'https://api.eotdl.com/datasets?name=dataset name' \
  -H 'accept: application/json'</Code></Api> -->
