<script>
	import Api from "../../components/Api.svelte";
	import CLI from "../../components/CLI.svelte";
	import UI from "../../components/UI.svelte";
	import Code from "../../components/Code.svelte";
	import Download from "svelte-material-icons/CloudDownloadOutline.svelte";

</script>


# Download datasets

Once you find a suitable dataset you can download it for training your models.

<!-- ## User interface

<UI><p class="flex flex-row gap-2">Inside the model's page, click on the download icon <Download color="gray" size={20} /> in the file that you want to download.</p></UI>

You'll need to be logged in to download datasets. -->

## CLI 

You can download a dataset with following CLI command:

<CLI><Code>eotdl datasets get "dataset name"</Code></CLI>

Your datasets will be downloaded to a default folder, but you can specify a different folder with the `--path` option. For example, to download the dataset to the current directory:

<CLI><Code>eotdl datasets get "dataset name" --path .</Code></CLI>

<!-- For Q0 datasets, you can also specify which file to download.

<CLI><Code>eotdl datasets get "dataset name" --file file-name</Code></CLI> -->

<!-- For Q1+ datasets, the previous command will only download the STAC metadata (which contains the links to all the assets). However, if you want to download the assets as well, you cann use the `--assets` option.

<CLI><Code>eotdl datasets get "dataset name" --assets</Code></CLI> -->

In order to overwrite a dataset that you already downloaded, you can use the `--force` option.

<CLI><Code>eotdl datasets get "dataset name" --force</Code></CLI>

If you know the specific version of the dataset to download, use the `--version` option.

<CLI><Code>eotdl datasets get "dataset name" --version 1</Code></CLI>

<!-- ## API 

You can download a dataset file using the following API call:

<Api><Code>curl -X 'GET' \
  'https://api.eotdl.com/datasets/dataset-id/download/file-name' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer your-token'</Code></Api>

Where you will need the `dataset-id` and `file-name` (see the [explore](/docs/datasets/explore) datasets section to learn how to retrieve these) and a valid `token` to access the API (see the [authenticate](/docs/getting-started/authenticate) section).
 -->

