
<script>
	import CLI from "../../components/CLI.svelte";
	import Code from "../../components/Code.svelte";
	import Library from "../../components/Library.svelte";
	  import BadgeWarning from "../../BadgeWarning.svelte";
</script>


# Install

You can install the library and CLI using pip.

<CLI><Code>pip install eotdl</Code></CLI>

To verify the installation you can run the `help` command, which will give you a list of all the available commands in the CLI.

<CLI><Code>eotdl --help</Code></CLI> 


<BadgeWarning>🚧 Until we hit a stable release (v1.0 is planned for October 2023) it is recommended to upgrade the cli regularly to get the latest changes.</BadgeWarning>

<CLI><Code>pip install eotdl --upgrade</Code></CLI> 

> The library and CLI require Python >= 3.8.

