[project]
name = "eotdl"
version = "2025.04.02"
description = "Earth Observation Training Data Lab"
authors = [
    {name = "earthpulse", email = "it@earthpulse.es"},
]
license = "MIT"
readme = "README.md"
requires-python = ">=3.8"
dependencies = [
    "geomet>=1.1.0",
    "geopandas>=0.13.2",
    "markdown>=3.7",
    "pydantic>=2.10.6",
    "pyjwt>=2.9.0",
    "pystac>=1.8.4",
    "python-frontmatter>=1.1.0",
    "pyyaml>=6.0.2",
    "rasterio>=1.3.11",
    "requests>=2.32.3",
    "sentinelhub>=3.11.1",
    "tqdm>=4.67.1",
    "typer>=0.15.1",
]

[project.scripts]
eotdl = "eotdl.cli:app"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["eotdl"]
