
<script>
	import CLI from "../../components/CLI.svelte";
	import Code from "../../components/Code.svelte";
	import Library from "../../components/Library.svelte";
	  import BadgeWarning from "../../BadgeWarning.svelte";
</script>


# Install

You can install the library and CLI using pip.

<CLI><Code>pip install eotdl</Code></CLI>

To verify the installation you can run the `help` command, which will give you a list of all the available commands in the CLI.

<CLI><Code>eotdl --help</Code></CLI> 

To upgrade the library and CLI to the latest version, you can run the following command.

<CLI><Code>pip install eotdl --upgrade</Code></CLI> 

> The library and CLI require Python >= 3.8.

